<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.search_for_car"
    style="@style/card_outer_frame" >

    <LinearLayout
        android:id="@android:id/widget_frame"
        style="@style/card_inner_frame"
        android:gravity="center|top"
        android:orientation="vertical" >

        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:clickable="true"
            android:src="@drawable/doge"
            app:border="true"
            app:border_color="#FFFFFFFF"
            app:border_width="4dp"
            app:selector="true"
            app:selector_color="#4403a9f4"
            app:selector_stroke_color="#aa5677fc"
            app:selector_stroke_width="4dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="danghoangphuong"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#166CEC" />

    </LinearLayout>

</LinearLayout>